/// Generated by AssetsRefGenerator on 2023/07/30
class Res {
  static const String Acumin_BdItPro = "assets/fonts/Acumin-BdItPro.otf";
  static const String Acumin_BdPro = "assets/fonts/Acumin-BdPro.otf";
  static const String Acumin_ItPro = "assets/fonts/Acumin-ItPro.otf";
  static const String Acumin_RPro = "assets/fonts/Acumin-RPro.otf";
  static const String AcuminPro_Semibold = "assets/fonts/AcuminPro-Semibold.otf";
  static const String placeholder = "assets/images/placeholder.png";
  static const String PublicSans_VariableFont_wght = "assets/fonts/PublicSans-VariableFont_wght.ttf";
  static const String URWGeometric_Bold = "assets/fonts/URWGeometric-Bold.ttf";
  static const String URWGeometric_Light = "assets/fonts/URWGeometric-Light.otf";
  static const String URWGeometric_Medium = "assets/fonts/URWGeometric-Medium.otf";
  static const String URWGeometric_Regular = "assets/fonts/URWGeometric-Regular.otf";
  static const String URWGeometric_SemiBold = "assets/fonts/URWGeometric-SemiBold.otf";
}
